# Ai-Bill-Application-Group21

./: README.md  nothing.txt  修改提醒
Ai Bill Application/: README.md  TEST_CSV_PATH  pom.xml
Ai Bill Application/Ai-Bill-Application-main/Ai-Bill-Application-main/Ai Bill Application/: README.md
Ai Bill Application/Ai-Bill-Application-main/Ai-Bill-Application-main/Ai Bill Application/src/main/java/: test.java
Ai Bill Application/Ai-Bill-Application-main/Ai-Bill-Application-main/Ai Bill Application/src/main/java/DAO/: TransactionDao.java
Ai Bill Application/src/main/: order(20250210-20250310).csv
Ai Bill Application/src/main/java/: test.java
Ai Bill Application/src/main/java/Controller/: ButtonEditor.java  ButtonRenderer.java  HistogramExample.java  HistogramPanelContainer.java  MenuUI.java  menu.java
Ai Bill Application/src/main/java/DAO/: CsvTransactionDao.java  deleteme.java
Ai Bill Application/src/main/java/Service/: TransactionService.java  deleteme.java
Ai Bill Application/src/main/java/Service/AIservice/: AIAnalyzerThread.java  AITransactionService.java  ColledgeStudentThread.java  CollegeStudentNeeds.java
Ai Bill Application/src/main/java/Service/Impl/: TransactionServiceImpl.java
Ai Bill Application/src/main/java/Service/deepseek/: ChatCompletionsExample.java
Ai Bill Application/src/main/java/Service/lmpl/: TransactionServiceImpl.java
Ai Bill Application/src/main/java/deepseek/: ChatCompletionsExample.java
Ai Bill Application/src/main/java/model/: Transaction.java
Ai Bill Application/src/main/resources/CSVForm/: 0001.csv  0002.csv  0003.csv  order(20250210-20250310).csv
Ai Bill Application/src/test/java/ControllerTest/: AITest.java  MenuUITest.java  menuTest.java
Ai Bill Application/src/test/java/DAOTest/: CsvTransactionDaoTest.java
Ai Bill Application/src/test/java/Service/: AIAnalyzerThreadTest.java  AIserviceTest.java  AiFunctionTest.java  CollegeStudentNeedsTest.java  TransactionServiceTest.java
Ai-Bill-Application-main/Ai-Bill-Application-main/Ai Bill Application/src/main/java/Controller/: deleteme.java  menu.java
Ai-Bill-Application-main/Ai-Bill-Application-main/Ai Bill Application/src/main/java/Service/: TransactionService.java
Ai-Bill-Application-main/Ai-Bill-Application-main/Ai Bill Application/src/main/java/deepseek/: ChatCompletionsExample.java
Ai-Bill-Application-main/Ai-Bill-Application-main/Ai Bill Application/src/test/java/: demotest.java
